# This is Table Data read from TXT File;
Data tableData = ReadFrom("/path1/folder1/file.txt");
VisualData(console) dataset=(tableData);
csv
txt
ExportToFile("/path1/") dataset = (tableData) name = (new.txt);
# Operators
1.11 / 1
1 // 2
1.1 * 1
1 ** 2
1 + 1
1 - 1
1 == 1
2 >= 1
3 <= 1
1 = 2
1 < 2
2 > 3

Formula formulaData = formula[x**2 + x*2 + y];
VisualFormula(formulaData) range=(1,2);
ExportToImage("/path2/") graph(formulaData) name=(newGraph.png);
/* Line 1
Data excelData = ReadFrom("/path2/folder1/file.xlss");
Line 3 */